[gd_scene load_steps=2 format=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 16, 16 )

[node name="hitbox" type="Area2D"]
modulate = Color( 0.207843, 0.956863, 0.0784314, 1 )
collision_layer = 64

[node name="collision" type="CollisionShape2D" parent="."]
scale = Vector2( 1, 0.3 )
shape = SubResource( 1 )
